<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/circle_bar" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/x20">
        <RelativeLayout android:id="@id/circle_go_back" android:layout_width="@dimen/x20" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/x5">
            <ImageView android:id="@id/circle_bar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_btn" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/text_gray" android:id="@id/circle_publier_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_gray" android:id="@id/select_all_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x15" android:text="@string/select_all_text" android:layout_toLeftOf="@id/circle_publier_btn" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/circle_bar_title" android:layout_width="@dimen/x120" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
