<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="320.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:gravity="left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x6" android:text="@string/reset_hint" />
        <View android:background="@color/edit_bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/x5" android:layout_marginTop="@dimen/x10" android:layout_marginRight="@dimen/x5" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/x18">
            <TextView android:textSize="18.0sp" android:textColor="@color/main_style_color" android:gravity="center" android:id="@id/reset_no" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/txt_no" android:layout_weight="1.0" />
            <View android:background="@color/edit_bg_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/x5" android:layout_marginBottom="@dimen/x5" />
            <TextView android:textSize="18.0sp" android:textColor="@color/main_style_color" android:gravity="center" android:id="@id/reset_yes" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/txt_yes" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
