<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_bg_white" android:layout_width="@dimen/x100" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8" android:text="@string/disconnected" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x15" android:layout_marginBottom="@dimen/x6">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_white" android:gravity="center" android:id="@id/dialog_ok" android:background="@drawable/shape_login_bg" android:layout_width="@dimen/x30" android:layout_height="@dimen/x12" android:text="@string/confirm_ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
