<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plate_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/content_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <RelativeLayout android:id="@id/circle_list_item" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip">
        <com.kugoo.kugookirin.view.CircleImageView android:id="@id/circle_list_item_Avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/avatar_photo" android:layout_marginStart="10.0dip" />
        <ImageButton android:id="@id/circle_delete_btn" android:background="@null" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/his_more" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/circle_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:maxEms="10" android:layout_toRightOf="@id/circle_list_item_Avatar" android:layout_alignTop="@id/circle_list_item_Avatar" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/circle_list_item_country_flag" android:layout_width="18.0dip" android:layout_height="9.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/circle_list_item_name" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/circle_list_item_Avatar" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_ccc" android:id="@id/circle_list_item_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:maxEms="8" android:layout_below="@id/circle_list_item_name" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/circle_list_item_country_flag" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_ccc" android:id="@id/circle_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:maxEms="8" android:layout_alignBaseline="@id/circle_list_item_country" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/circle_list_item_country" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/circle_list_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="3" android:layout_below="@id/circle_list_item_Avatar" />
        <TextView android:textSize="16.0sp" android:textColor="@color/main_style_color" android:id="@id/list_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/circle_list_item_text" android:layout_marginStart="5.0dip" />
        <FrameLayout android:id="@id/pic_video_contain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/list_item_label">
            <com.kugoo.kugookirin.view.NoScrollGridView android:id="@id/circle_list_item_gridview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="3" android:hardwareAccelerated="false" android:largeHeap="true" />
            <RelativeLayout android:id="@id/share_publish_linear01" android:background="@drawable/bg_shape_publish" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kugoo.kugookirin.view.GridImageView android:id="@id/former_first_pic01" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@mipmap/find_add_video" android:scaleType="centerCrop" app:grid_mDrawableRadius="8.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/former_name01" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="name" android:lines="1" android:layout_toRightOf="@id/former_first_pic01" />
                <TextView android:textColor="@color/gray_6a" android:ellipsize="end" android:id="@id/former_content01" android:paddingLeft="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="content" android:maxLines="3" android:layout_toRightOf="@id/former_first_pic01" android:layout_below="@id/former_name01" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_6a" android:id="@id/list_item_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/pic_video_contain" android:layout_marginStart="10.0dip" />
        <LinearLayout android:id="@id/item_social_data" android:paddingLeft="@dimen/x5" android:paddingRight="@dimen/x5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/list_item_position" android:paddingHorizontal="@dimen/x5">
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/share_linear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/share_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_selector" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_gray" android:layout_gravity="center_vertical" android:id="@id/share_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/circle_list_item_liner_commend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/circle_list_item_commend_image" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/commend_selector" />
                <TextView android:textColor="@color/text_gray" android:id="@id/circle_list_item_commend_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/circle_list_item_liner_zan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
                <ImageView android:id="@id/circle_list_item_zan_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favor_selector" />
                <TextView android:textColor="@color/text_gray" android:layout_gravity="center_vertical" android:id="@id/circle_list_item_zan_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
