<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kugoo.kugookirin.view.CircleImageView android:id="@id/remind_user_avatar" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="@dimen/x2" android:src="@mipmap/avatar_photo" />
</LinearLayout>
