<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_vehicle_detail" android:background="@color/main_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_main_top" />
    <ScrollView android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/detail_speed_and_img" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="35.0dip" android:layout_marginStart="10.0dip" android:paddingHorizontal="30.0dip">
                <TextView android:textSize="60.0sp" android:textColor="@color/text_color" android:id="@id/detail_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" />
                <TextView android:textSize="20.0sp" android:textColor="@color/gray_6a" android:id="@id/detail_speed_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/txt_kmh" android:layout_alignBottom="@id/detail_speed" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/detail_speed" />
                <TextView android:textSize="20.0sp" android:textColor="@color/main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SPEED" android:layout_below="@id/detail_speed" android:layout_marginStart="10.0dip" />
                <ImageView android:id="@id/detail_vehicle_img" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_scooter" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:id="@id/test_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:id="@id/test_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="15.0dip" android:text="0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <RelativeLayout android:id="@id/detail_vehicle_name_ble" android:background="@drawable/dialog_bg" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/detail_speed_and_img" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:translationZ="1.0dip" android:elevation="1.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/x10" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/detail_blue_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/detail_blue_connected" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/gray_6a" android:id="@id/detail_blue_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect" />
                </LinearLayout>
                <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:gravity="center" android:id="@id/detail_blue_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vehicle Name" android:layout_centerInParent="true" android:layout_marginStart="@dimen/x12" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <LinearLayout android:id="@id/detail_vehicle_params" android:background="@drawable/dialog_bg" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/detail_vehicle_name_ble" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:translationZ="1.0dip" android:elevation="1.0dip">
                <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:id="@id/trip_linear02" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="22.0sp" android:textColor="@color/text_color" android:id="@id/detail_trip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                        <TextView android:textColor="@color/gray_6a" android:id="@id/detail_trip_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="@string/txt_km" />
                    </LinearLayout>
                    <TextView android:textColor="@color/gray_6a" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="@string/trip_distance" android:layout_below="@id/trip_linear02" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:id="@id/battery_Linear02" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="22.0sp" android:textColor="@color/text_color" android:id="@id/detail_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                        <TextView android:textColor="@color/gray_6a" android:id="@id/detail_battery_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="%" />
                    </LinearLayout>
                    <TextView android:textColor="@color/gray_6a" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="@string/vehicle_battery" android:layout_below="@id/battery_Linear02" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:id="@id/odo_linear02" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="22.0sp" android:textColor="@color/text_color" android:id="@id/detail_odo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1" />
                        <TextView android:textColor="@color/gray_6a" android:id="@id/detail_odo_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="@string/txt_km" />
                    </LinearLayout>
                    <TextView android:textColor="@color/gray_6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="@string/odo_distance" android:layout_below="@id/odo_linear02" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <Button android:textSize="30.0sp" android:textColor="@color/selector_btn_color" android:gravity="center" android:id="@id/gear_minus_Iv" android:background="@drawable/selector_gear" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="-" android:layout_below="@id/detail_vehicle_params" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/detail_gear_bg" android:layout_alignParentStart="true" android:translationZ="1.0dip" android:elevation="1.0dip" />
            <LinearLayout android:gravity="center" android:id="@id/detail_gear_bg" android:background="@drawable/selector_gear" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/detail_vehicle_params" android:layout_centerHorizontal="true" android:translationZ="1.0dip" android:elevation="1.0dip" android:layout_marginVertical="5.0dip">
                <TextView android:textSize="22.0sp" android:textColor="@color/text_color" android:id="@id/detail_gear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1MODE" />
                <TextView android:textSize="22.0sp" android:textColor="@color/text_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="@string/txt_pas" />
            </LinearLayout>
            <Button android:textSize="30.0sp" android:textColor="@color/selector_btn_color" android:gravity="center" android:id="@id/gear_plus_Iv" android:background="@drawable/selector_gear" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="+" android:layout_below="@id/detail_vehicle_params" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/detail_gear_bg" android:layout_alignParentEnd="true" android:translationZ="1.0dip" android:elevation="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/detail_light_layout" android:background="@drawable/selector_gear" android:padding="15.0dip" android:visibility="visible" android:layout_width="@dimen/x55" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/detail_gear_bg" android:layout_marginStart="7.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" android:translationZ="1.0dip" android:elevation="1.0dip">
                <ImageView android:id="@id/detail_light_img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_light_icon" />
                <ImageView android:layout_gravity="end|center" android:id="@id/detail_light_switch" android:background="@drawable/selector_light_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_style_color" android:id="@id/detail_light_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/off" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/detail_drive_layout" android:background="@drawable/selector_gear" android:padding="15.0dip" android:visibility="gone" android:layout_width="@dimen/x55" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/detail_gear_bg" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" android:translationZ="1.0dip" android:elevation="1.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/detail_drive_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/drive" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
                <LinearLayout android:background="@drawable/shape_thumb_off" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/drive_S" android:background="@drawable/shape_thumb_on" android:clickable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:text="S" />
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_gray" android:id="@id/drive_D" android:background="@null" android:clickable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:text="D" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/detail_lock_layout" android:background="@drawable/selector_gear" android:padding="15.0dip" android:visibility="visible" android:layout_width="@dimen/x55" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/detail_gear_bg" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" android:translationZ="1.0dip" android:elevation="1.0dip">
                <ImageView android:id="@id/detail_lock_img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_lock_icon" />
                <ImageView android:id="@id/detail_lock_switch" android:background="@drawable/selector_light_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_style_color" android:id="@id/detail_lock_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/on" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/detail_single_light_layout" android:background="@drawable/selector_gear" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/detail_lock_layout" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:translationZ="1.0dip" android:elevation="1.0dip">
                <ImageView android:id="@id/detail_single_light_img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_light_icon" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_style_color" android:id="@id/detail_single_light_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/off" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
                <ImageView android:id="@id/detail_single_light_switch" android:background="@drawable/selector_light_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/detail_single_lock_layout" android:background="@drawable/selector_gear" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/detail_single_light_layout" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:translationZ="1.0dip" android:elevation="1.0dip">
                <ImageView android:id="@id/detail_single_lock_img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/selector_lock_icon" />
                <TextView android:textSize="12.0sp" android:textColor="@color/main_style_color" android:id="@id/detail_single_lock_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/on" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
                <ImageView android:id="@id/detail_single_lock_switch" android:background="@drawable/selector_light_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:id="@id/detail_map_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/detail_single_lock_layout">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/start_riding_layout" android:background="@drawable/riding_bg" android:padding="@dimen/x3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x5" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/x5" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="@dimen/x5">
                    <ImageView android:id="@id/detail_open_map_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/open_riding_img" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="22.0sp" android:textColor="@color/main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_riding" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/detail_go_btn" android:background="@mipmap/riding_go_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_riding_status_layout" android:background="@mipmap/map_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8" android:src="@mipmap/map_thumbnail" />
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/x6" android:layout_marginRight="@dimen/x6" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/x6">
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_gray" android:id="@id/vehicle_starting_point_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start: Nanshan District, Shenzhen" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/text_color" android:id="@id/vehicle_distance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/vehicle_starting_point_tv" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:gravity="bottom" android:id="@id/vehicle_distance_unit_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x2" android:text="km" android:layout_toRightOf="@id/vehicle_distance_tv" android:layout_below="@id/vehicle_starting_point_tv" android:layout_alignBottom="@id/vehicle_distance_tv" />
                        <ImageView android:id="@id/vehicle_riding_time_img" android:padding="@dimen/x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/time_icon" android:layout_below="@id/vehicle_distance_tv" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_gray" android:gravity="center" android:id="@id/vehicle_riding_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0min" android:layout_toRightOf="@id/vehicle_riding_time_img" android:layout_below="@id/vehicle_distance_tv" android:layout_alignBottom="@id/vehicle_riding_time_img" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/main_style_color" android:id="@id/vehicle_riding_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x5" android:text="Navigational state" android:layout_alignBottom="@id/vehicle_riding_time" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <EditText android:id="@id/test_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="input" android:layout_below="@id/detail_map_entrance" />
            <Button android:id="@id/test_send_str" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="send string" android:layout_below="@id/test_input" />
            <Button android:id="@id/test_send_hex" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="send hex string" android:layout_below="@id/test_send_str" />
            <TextView android:textSize="18.0sp" android:textColor="#ffff0000" android:id="@id/test_receive_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="0" android:layout_below="@id/detail_map_entrance" android:layout_marginHorizontal="15.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ffff0000" android:id="@id/test_receive_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="0" android:layout_below="@id/test_receive_1" android:layout_marginHorizontal="15.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ffff0000" android:id="@id/test_receive_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="0" android:layout_below="@id/test_receive_2" android:layout_marginHorizontal="15.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ffff0000" android:id="@id/test_receive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="0" android:layout_below="@id/test_receive_3" android:layout_marginHorizontal="15.0dip" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
