<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/plate_bg" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
        <com.kugoo.kugookirin.view.CircleImageView android:id="@id/detail_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/avatar_photo" android:layout_marginStart="10.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:id="@id/detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/detail_avatar" android:layout_alignTop="@id/detail_avatar" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/detail_country_flag" android:layout_width="18.0dip" android:layout_height="9.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/detail_name" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/detail_avatar" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_ccc" android:id="@id/detail_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:maxEms="8" android:layout_below="@id/detail_name" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/detail_country_flag" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_ccc" android:id="@id/detail_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" android:maxEms="8" android:layout_alignBaseline="@id/detail_country" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/detail_country" />
        <LinearLayout android:id="@id/text_linear02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/detail_avatar">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/main_style_color" android:id="@id/detail_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/text_linear02" android:layout_marginStart="5.0dip" />
        <FrameLayout android:id="@id/pic_video_contain02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/detail_topic">
            <com.kugoo.kugookirin.view.NoScrollGridView android:gravity="center" android:id="@id/detail_gridView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="2.5dip" android:verticalSpacing="2.5dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="3" android:hardwareAccelerated="false" android:largeHeap="true" />
            <RelativeLayout android:id="@id/share_publish_linear02" android:background="@drawable/bg_shape_publish" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kugoo.kugookirin.view.GridImageView android:id="@id/former_first_pic02" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@mipmap/find_add_video" android:scaleType="centerCrop" app:grid_mDrawableRadius="8.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/former_name02" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="name" android:lines="1" android:layout_toRightOf="@id/former_first_pic02" />
                <TextView android:textColor="@color/gray_6a" android:ellipsize="end" android:id="@id/former_content02" android:paddingLeft="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="content" android:maxLines="3" android:layout_toRightOf="@id/former_first_pic02" android:layout_below="@id/former_name02" />
            </RelativeLayout>
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/gray_6a" android:id="@id/detail_item_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/pic_video_contain02" android:layout_marginStart="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/detail_linear_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/detail_item_position" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/detail_like_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/favor_selector" />
            <TextView android:textColor="@color/text_gray" android:layout_gravity="center_vertical" android:id="@id/detail_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/detail_linear_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/detail_item_position" android:layout_centerHorizontal="true" android:layout_marginEnd="5.0dip">
            <ImageView android:id="@id/detail_comment_img" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/commend_selector" />
            <TextView android:textColor="@color/text_gray" android:id="@id/detail_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/detail_share_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/detail_item_position" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true">
            <ImageView android:id="@id/detail_share_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_selector" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_gray" android:layout_gravity="center_vertical" android:id="@id/detail_share_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#0f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/x5" android:layout_marginRight="@dimen/x5" />
    <TextView android:textColor="@color/text_color" android:paddingLeft="@dimen/x5" android:paddingTop="@dimen/x3" android:paddingBottom="@dimen/x3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dyn_detail_commend_text" />
</LinearLayout>
