<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kugoo.kugookirin.view.GridImageView android:id="@id/grid_item_image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" app:grid_mDrawableRadius="8.0dip" />
</RelativeLayout>
