<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/capture_bottom" android:background="@drawable/bg_share_bottom03" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/left_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/left_start" android:drawablePadding="10.0dip" android:drawableStart="@mipmap/start_point" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/detail_start_loc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/left_start" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/left_start" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/left_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/left_end" android:drawablePadding="10.0dip" android:layout_below="@id/left_start" android:drawableStart="@mipmap/end_point" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/detail_end_loc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/left_end" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/left_end" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/trip_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/trip_distance02" android:layout_below="@id/left_end" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/trip_dis_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_alignTop="@id/trip_dis" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/trip_dis" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/trip_dis_unit02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_km" android:layout_alignTop="@id/trip_dis" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/trip_dis_tv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/detail_trip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/trip_dis" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
